{
	"projectName": "M5Core2V2",
	"boardPlatformSettings": {
		"resolution": {
			"width": "320",
			"height": "240"
		},
		"color_depth": 16,
		"name": "Simulator",
		"OS": "Windows/Linux",
		"mcu": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"display_part_number": [
			"Simulator"
		]
	},
	"BuildStatus": {
		"supportPXP": false,
		"enable_pxp": false
	},
	"version": "1.2.1-GA",
	"lvConf": {
		"LV_HOR_RES_MAX": "(320)",
		"LV_VER_RES_MAX": "(240)",
		"LV_COLOR_DEPTH": 16,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_CUSTOM": false,
		"LV_MEM_SIZE": "320",
		"LV_MEM_ADR": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU": true,
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_DISP_DEF_REFR_PERIOD": "30"
	},
	"ImportFonts": {
		"simsun": "simsun.woff",
		"montserratMedium": "Montserrat-medium.ttf"
	},
	"FrontJson": [
		{
			"name": "Home",
			"id": "screen",
			"list": [
				{
					"name": "cont_1",
					"type": "cont",
					"left": 0,
					"top": 0,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 320,
					"height": 240,
					"layout": "LV_LAYOUT_OFF",
					"fit": "LV_FIT_NONE",
					"click": "false",
					"hasChild": true,
					"part": "LV_CONT_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#f0f1f1",
					"bg_grad_color": "#f0f1f1",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"border_width": 1,
					"border_color": "#999999",
					"border_opa": 255,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_CONT_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#f0f1f1",
							"bg_grad_color": "#f0f1f1",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"border_width": 1,
							"border_color": "#999999",
							"border_opa": 255,
							"radius": 0,
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "s430t7z5",
					"default_style": false
				},
				{
					"name": "label_1",
					"type": "label",
					"left": 95,
					"top": 104,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 129,
					"height": 0,
					"text": "Hello!",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 0,
					"text_color": "#000000",
					"font": 40,
					"font_family": "simsun",
					"letter_space": 1,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 40,
							"font_family": "simsun",
							"letter_space": 1,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"parentName": "cont_1",
					"parentId": "s430t7z5",
					"id": "ljjsm18a",
					"default_style": false
				},
				{
					"name": "bar_1",
					"type": "bar",
					"left": 18,
					"top": 225,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 284,
					"height": 12,
					"animtime": 1000,
					"bar_value": 20,
					"anim": "LV_ANIM_ON",
					"part": "LV_BAR_PART_BG",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"padding_top": 2,
					"padding_bottom": 2,
					"padding_left": 2,
					"padding_right": 2,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"radius": 10,
					"style": [
						{
							"part": "LV_BAR_PART_BG",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"padding_top": 2,
							"padding_bottom": 2,
							"padding_left": 2,
							"padding_right": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 10
						},
						{
							"part": "LV_BAR_PART_INDIC",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#b3e5d9",
							"bg_grad_color": "#b0e5d9",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 10
						}
					],
					"parentName": "cont_1",
					"parentId": "s430t7z5",
					"id": "hf7qrgbz",
					"default_style": false
				},
				{
					"name": "img_1",
					"type": "img",
					"left": 113.5,
					"top": 24,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 93,
					"height": 16,
					"img_path": "Logo.svg",
					"rotate": 0,
					"x": 0,
					"y": 0,
					"color_format": "true-color-alpha",
					"part": "LV_IMG_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"style": [
						{
							"part": "LV_IMG_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					],
					"parentName": "cont_1",
					"parentId": "s430t7z5",
					"id": "m97w6brg",
					"default_style": false,
					"event": [
						{
							"src": "img_1",
							"trigger": "clicked",
							"dst": "Home1",
							"action": "load_screen",
							"anim_type": "LV_SCR_LOAD_ANIM_OVER_LEFT",
							"delay": 500,
							"duration": 0
						}
					]
				}
			]
		},
		{
			"name": "Wifi_Connect",
			"id": "Home1",
			"list": [
				{
					"name": "cont_1",
					"type": "cont",
					"left": 0,
					"top": 0,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 320,
					"height": 240,
					"layout": "LV_LAYOUT_OFF",
					"fit": "LV_FIT_NONE",
					"click": "false",
					"hasChild": true,
					"part": "LV_CONT_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#f0f1f1",
					"bg_grad_color": "#f0f1f1",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"border_width": 1,
					"border_color": "#999999",
					"border_opa": 255,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_CONT_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#f0f1f1",
							"bg_grad_color": "#f0f1f1",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"border_width": 1,
							"border_color": "#999999",
							"border_opa": 255,
							"radius": 0,
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "s430t7z5",
					"default_style": false
				},
				{
					"name": "label_3",
					"type": "label",
					"left": 70,
					"top": 100,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 180,
					"height": 0,
					"text": "Folowing SSID OTHERLINK-034G...",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 0,
					"text_color": "#000000",
					"font": 8,
					"font_family": "simsun",
					"letter_space": 1,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 8,
							"font_family": "simsun",
							"letter_space": 1,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"parentName": "cont_1",
					"parentId": "s430t7z5",
					"id": "3139cpxx",
					"default_style": false
				},
				{
					"name": "bar_1",
					"type": "bar",
					"left": 18,
					"top": 225,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 284,
					"height": 12,
					"animtime": 1000,
					"bar_value": 40,
					"anim": "LV_ANIM_ON",
					"part": "LV_BAR_PART_BG",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"padding_top": 2,
					"padding_bottom": 2,
					"padding_left": 2,
					"padding_right": 2,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"radius": 10,
					"style": [
						{
							"part": "LV_BAR_PART_BG",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"padding_top": 2,
							"padding_bottom": 2,
							"padding_left": 2,
							"padding_right": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 10
						},
						{
							"part": "LV_BAR_PART_INDIC",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#b3e5d9",
							"bg_grad_color": "#b0e5d9",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 10
						}
					],
					"parentName": "cont_1",
					"parentId": "s430t7z5",
					"id": "hf7qrgbz",
					"default_style": false
				},
				{
					"name": "img_1",
					"type": "img",
					"left": 113.5,
					"top": 24,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 93,
					"height": 16,
					"img_path": "Logo.svg",
					"rotate": 0,
					"x": 0,
					"y": 0,
					"color_format": "true-color-alpha",
					"part": "LV_IMG_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"style": [
						{
							"part": "LV_IMG_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					],
					"parentName": "cont_1",
					"parentId": "s430t7z5",
					"id": "m97w6brg",
					"default_style": false,
					"event": []
				},
				{
					"name": "label_1",
					"type": "label",
					"left": 28,
					"top": 55,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 264,
					"height": 0,
					"text": "Connecting to Wifi",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#f0f1f1",
					"bg_grad_color": "#f0f1f1",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 0,
					"text_color": "#000000",
					"font": 16,
					"font_family": "simsun",
					"letter_space": 0,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"font_family": "simsun",
							"letter_space": 0,
							"bg_color": "#f0f1f1",
							"bg_grad_color": "#f0f1f1",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "r751rqxv",
					"default_style": false
				},
				{
					"name": "label_2",
					"type": "label",
					"left": 22.5,
					"top": 73,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 275,
					"height": 0,
					"text": "Please JOIN on your mobile phone.",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#f0f1f1",
					"bg_grad_color": "#f0f1f1",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 0,
					"text_color": "#000000",
					"font": 16,
					"font_family": "simsun",
					"letter_space": 0,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"font_family": "simsun",
							"letter_space": 0,
							"bg_color": "#f0f1f1",
							"bg_grad_color": "#f0f1f1",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "oh0h9k0q",
					"default_style": false
				},
				{
					"name": "cont_2",
					"type": "cont",
					"left": 37,
					"top": 128,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 246,
					"height": 88,
					"layout": "LV_LAYOUT_OFF",
					"fit": "LV_FIT_NONE",
					"click": "false",
					"hasChild": true,
					"part": "LV_CONT_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"border_width": 1,
					"border_color": "#999999",
					"border_opa": 0,
					"radius": 9,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_CONT_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"border_width": 1,
							"border_color": "#999999",
							"border_opa": 0,
							"radius": 9,
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "z091a0qg",
					"default_style": false
				},
				{
					"name": "label_5",
					"type": "label",
					"left": 90,
					"top": 142,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 140,
					"height": 0,
					"text": "Are you connected ?",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 14,
					"font_family": "simsun",
					"letter_space": 0,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 14,
							"font_family": "simsun",
							"letter_space": 0,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"parentName": "cont_2",
					"parentId": "z091a0qg",
					"id": "bzk189jt",
					"default_style": false
				},
				{
					"name": "btn_1",
					"type": "btn",
					"left": 115.5,
					"top": 170,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 89,
					"height": 32,
					"text": "Next",
					"font": 16,
					"font_family": "simsun",
					"text_color": "#000000",
					"toggle": false,
					"part": "LV_BTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#b0e5d9",
					"bg_grad_color": "#b0e5d9",
					"bg_opa": 255,
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"border_width": 0,
					"border_color": "#ffffff",
					"border_opa": 255,
					"radius": 9,
					"outline_color": "#d4d7d9",
					"outline_opa": 255,
					"style": [
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#b0e5d9",
							"bg_grad_color": "#b0e5d9",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#ffffff",
							"radius": 9,
							"outline_color": "#d4d7d9",
							"outline_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_color": "#01a2b1",
							"border_opa": 255,
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_color": "#01a2b1",
							"border_opa": 255,
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 100
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_opa": 255,
							"border_color": "#01a2b1",
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_opa": 255,
							"border_color": "#01a2b1",
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 255
						}
					],
					"id": "92b4hiue",
					"default_style": false,
					"event": [
						{
							"src": "btn_1",
							"trigger": "pressing",
							"dst": "Wifi_Connect2",
							"action": "load_screen",
							"anim_type": "LV_SCR_LOAD_ANIM_OVER_LEFT",
							"delay": 500,
							"duration": 0
						}
					]
				}
			]
		},
		{
			"name": "Wifi_Page_URL",
			"id": "Wifi_Connect2",
			"list": [
				{
					"name": "cont_1",
					"type": "cont",
					"left": 0,
					"top": 0,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 320,
					"height": 240,
					"layout": "LV_LAYOUT_OFF",
					"fit": "LV_FIT_NONE",
					"click": "false",
					"hasChild": true,
					"part": "LV_CONT_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#f0f1f1",
					"bg_grad_color": "#f0f1f1",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"border_width": 1,
					"border_color": "#999999",
					"border_opa": 255,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_CONT_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#f0f1f1",
							"bg_grad_color": "#f0f1f1",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"border_width": 1,
							"border_color": "#999999",
							"border_opa": 255,
							"radius": 0,
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "s430t7z5",
					"default_style": false
				},
				{
					"name": "label_3",
					"type": "label",
					"left": 70,
					"top": 165,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 180,
					"height": 0,
					"text": "https://192.168.0.100/wifi/",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 0,
					"text_color": "#000000",
					"font": 8,
					"font_family": "simsun",
					"letter_space": 1,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 8,
							"font_family": "simsun",
							"letter_space": 1,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"parentName": "cont_1",
					"parentId": "s430t7z5",
					"id": "3139cpxx",
					"default_style": false
				},
				{
					"name": "bar_1",
					"type": "bar",
					"left": 18,
					"top": 225,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 284,
					"height": 12,
					"animtime": 1000,
					"bar_value": 60,
					"anim": "LV_ANIM_ON",
					"part": "LV_BAR_PART_BG",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"padding_top": 2,
					"padding_bottom": 2,
					"padding_left": 2,
					"padding_right": 2,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"radius": 10,
					"style": [
						{
							"part": "LV_BAR_PART_BG",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"padding_top": 2,
							"padding_bottom": 2,
							"padding_left": 2,
							"padding_right": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 10
						},
						{
							"part": "LV_BAR_PART_INDIC",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#b3e5d9",
							"bg_grad_color": "#b0e5d9",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 10
						}
					],
					"parentName": "cont_1",
					"parentId": "s430t7z5",
					"id": "hf7qrgbz",
					"default_style": false
				},
				{
					"name": "img_1",
					"type": "img",
					"left": 113.5,
					"top": 24,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 93,
					"height": 16,
					"img_path": "Logo.svg",
					"rotate": 0,
					"x": 0,
					"y": 0,
					"color_format": "true-color-alpha",
					"part": "LV_IMG_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"style": [
						{
							"part": "LV_IMG_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					],
					"parentName": "cont_1",
					"parentId": "s430t7z5",
					"id": "m97w6brg",
					"default_style": false,
					"event": []
				},
				{
					"name": "label_1",
					"type": "label",
					"left": 28,
					"top": 55,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 264,
					"height": 0,
					"text": "Visit following link",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#f0f1f1",
					"bg_grad_color": "#f0f1f1",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 0,
					"text_color": "#000000",
					"font": 16,
					"font_family": "simsun",
					"letter_space": 0,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"font_family": "simsun",
							"letter_space": 0,
							"bg_color": "#f0f1f1",
							"bg_grad_color": "#f0f1f1",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "r751rqxv",
					"default_style": false
				},
				{
					"name": "cont_2",
					"type": "cont",
					"left": 120.5,
					"top": 79,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 79,
					"height": 79,
					"layout": "LV_LAYOUT_OFF",
					"fit": "LV_FIT_NONE",
					"click": "false",
					"hasChild": true,
					"part": "LV_CONT_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"border_width": 1,
					"border_color": "#999999",
					"border_opa": 0,
					"radius": 9,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_CONT_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"border_width": 1,
							"border_color": "#999999",
							"border_opa": 0,
							"radius": 9,
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "z091a0qg",
					"default_style": false
				},
				{
					"name": "btn_1",
					"type": "btn",
					"left": 60,
					"top": 183,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 90,
					"height": 32,
					"text": "Yes",
					"font": 16,
					"font_family": "simsun",
					"text_color": "#000000",
					"toggle": false,
					"part": "LV_BTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#b0e5d9",
					"bg_grad_color": "#b0e5d9",
					"bg_opa": 255,
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"border_width": 0,
					"border_color": "#ffffff",
					"border_opa": 255,
					"radius": 9,
					"outline_color": "#d4d7d9",
					"outline_opa": 255,
					"style": [
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#b0e5d9",
							"bg_grad_color": "#b0e5d9",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#ffffff",
							"radius": 9,
							"outline_color": "#d4d7d9",
							"outline_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_color": "#01a2b1",
							"border_opa": 255,
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_color": "#01a2b1",
							"border_opa": 255,
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 100
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_opa": 255,
							"border_color": "#01a2b1",
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_opa": 255,
							"border_color": "#01a2b1",
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 255
						}
					],
					"id": "92b4hiue",
					"default_style": false
				},
				{
					"name": "btn_2",
					"type": "btn",
					"left": 180,
					"top": 183,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 90,
					"height": 32,
					"text": "No",
					"font": 16,
					"font_family": "simsun",
					"text_color": "#ffffff",
					"toggle": false,
					"part": "LV_BTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#000000",
					"bg_grad_color": "#000000",
					"bg_opa": 255,
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"border_width": 0,
					"border_color": "#b0e5d9",
					"border_opa": 0,
					"radius": 9,
					"outline_color": "#d4d7d9",
					"outline_opa": 0,
					"style": [
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#000000",
							"bg_grad_color": "#000000",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 0,
							"border_opa": 0,
							"border_color": "#b0e5d9",
							"radius": 9,
							"outline_color": "#d4d7d9",
							"outline_opa": 0
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_color": "#01a2b1",
							"border_opa": 255,
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_color": "#01a2b1",
							"border_opa": 255,
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 100
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_opa": 255,
							"border_color": "#01a2b1",
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_opa": 255,
							"border_color": "#01a2b1",
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 255
						}
					],
					"id": "4fi2rf24",
					"default_style": false,
					"event": [
						{
							"src": "btn_2",
							"trigger": "pressed",
							"dst": "Home1",
							"action": "load_screen",
							"anim_type": "LV_SCR_LOAD_ANIM_OVER_RIGHT",
							"delay": 500,
							"duration": 0
						}
					]
				}
			]
		}
	],
	"FrontStatus": {},
	"Application": {
		"name": "testingJson",
		"version": "test_v1",
		"default_scr": "Home",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "Home",
				"type": "scr",
				"widgets": [
					{
						"name": "Home_cont_1",
						"type": "cont",
						"pos": [
							0,
							0
						],
						"size": [
							320,
							240
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_CONT_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#f0f1f1",
								"bg_grad_color": "#f0f1f1",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"border_width": 1,
								"border_color": "#999999",
								"border_opa": 255,
								"radius": 0,
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						],
						"layout": "LV_LAYOUT_OFF",
						"fit": "LV_FIT_NONE",
						"click": "false",
						"child": [
							{
								"name": "Home_label_1",
								"type": "label",
								"pos": [
									95,
									104
								],
								"size": [
									129,
									0
								],
								"is_move_animation": false,
								"path_type": "linear",
								"move_animation": {
									"des_pos": [
										0,
										0
									],
									"duration": 100
								},
								"default_style": false,
								"text": "Hello!",
								"long_mode": "LV_LABEL_LONG_BREAK",
								"text_align": "center",
								"style": [
									{
										"part": "LV_LABEL_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"radius": 0,
										"text_color": "#000000",
										"font": 40,
										"font_family": "simsun",
										"letter_space": 1,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_VER",
										"paddingTop": 0,
										"paddingRight": 0,
										"paddingBottom": 0,
										"paddingLeft": 0
									},
									{
										"part": "LV_LABEL_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"radius": 0,
										"text_color": "#000000",
										"font": 12,
										"font_family": "simsun",
										"letter_space": 2,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_VER",
										"paddingTop": 0,
										"paddingRight": 0,
										"paddingBottom": 0,
										"paddingLeft": 0
									}
								]
							},
							{
								"name": "Home_bar_1",
								"type": "bar",
								"pos": [
									18,
									225
								],
								"size": [
									284,
									12
								],
								"is_move_animation": false,
								"path_type": "linear",
								"move_animation": {
									"des_pos": [
										0,
										0
									],
									"duration": 100
								},
								"default_style": false,
								"style": [
									{
										"part": "LV_BAR_PART_BG",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"padding_top": 2,
										"padding_bottom": 2,
										"padding_left": 2,
										"padding_right": 2,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_grad_dir": "LV_GRAD_DIR_VER",
										"bg_opa": 255,
										"radius": 10
									},
									{
										"part": "LV_BAR_PART_INDIC",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"bg_color": "#b3e5d9",
										"bg_grad_color": "#b0e5d9",
										"bg_grad_dir": "LV_GRAD_DIR_VER",
										"bg_opa": 255,
										"radius": 10
									}
								],
								"animtime": 1000,
								"animValue": [
									{
										"bar_value": 20,
										"anim": "LV_ANIM_ON"
									}
								]
							},
							{
								"name": "Home_img_1",
								"type": "img",
								"pos": [
									113.5,
									24
								],
								"size": [
									93,
									16
								],
								"is_move_animation": false,
								"path_type": "linear",
								"move_animation": {
									"des_pos": [
										0,
										0
									],
									"duration": 100
								},
								"default_style": false,
								"img_path": "/home/osboxes/GUI-Guider-Projects/M5Core2V2/import/Logo.svg",
								"color_format": "true-color-alpha",
								"rotate": 0,
								"pivot": "0,0",
								"style": [
									{
										"part": "LV_IMG_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"image_recolor": "#ffffff",
										"image_recolor_opa": 0,
										"image_opa": 255
									}
								]
							}
						]
					}
				]
			},
			{
				"name": "Wifi_Connect",
				"type": "scr",
				"widgets": [
					{
						"name": "Wifi_Connect_cont_1",
						"type": "cont",
						"pos": [
							0,
							0
						],
						"size": [
							320,
							240
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_CONT_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#f0f1f1",
								"bg_grad_color": "#f0f1f1",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"border_width": 1,
								"border_color": "#999999",
								"border_opa": 255,
								"radius": 0,
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						],
						"layout": "LV_LAYOUT_OFF",
						"fit": "LV_FIT_NONE",
						"click": "false",
						"child": [
							{
								"name": "Wifi_Connect_label_3",
								"type": "label",
								"pos": [
									70,
									100
								],
								"size": [
									180,
									0
								],
								"is_move_animation": false,
								"path_type": "linear",
								"move_animation": {
									"des_pos": [
										0,
										0
									],
									"duration": 100
								},
								"default_style": false,
								"text": "Folowing SSID OTHERLINK-034G...",
								"long_mode": "LV_LABEL_LONG_BREAK",
								"text_align": "center",
								"style": [
									{
										"part": "LV_LABEL_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"radius": 0,
										"text_color": "#000000",
										"font": 8,
										"font_family": "simsun",
										"letter_space": 1,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_VER",
										"paddingTop": 0,
										"paddingRight": 0,
										"paddingBottom": 0,
										"paddingLeft": 0
									},
									{
										"part": "LV_LABEL_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"radius": 0,
										"text_color": "#000000",
										"font": 12,
										"font_family": "simsun",
										"letter_space": 2,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_VER",
										"paddingTop": 0,
										"paddingRight": 0,
										"paddingBottom": 0,
										"paddingLeft": 0
									}
								]
							},
							{
								"name": "Wifi_Connect_bar_1",
								"type": "bar",
								"pos": [
									18,
									225
								],
								"size": [
									284,
									12
								],
								"is_move_animation": false,
								"path_type": "linear",
								"move_animation": {
									"des_pos": [
										0,
										0
									],
									"duration": 100
								},
								"default_style": false,
								"style": [
									{
										"part": "LV_BAR_PART_BG",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"padding_top": 2,
										"padding_bottom": 2,
										"padding_left": 2,
										"padding_right": 2,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_grad_dir": "LV_GRAD_DIR_VER",
										"bg_opa": 255,
										"radius": 10
									},
									{
										"part": "LV_BAR_PART_INDIC",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"bg_color": "#b3e5d9",
										"bg_grad_color": "#b0e5d9",
										"bg_grad_dir": "LV_GRAD_DIR_VER",
										"bg_opa": 255,
										"radius": 10
									}
								],
								"animtime": 1000,
								"animValue": [
									{
										"bar_value": 40,
										"anim": "LV_ANIM_ON"
									}
								]
							},
							{
								"name": "Wifi_Connect_img_1",
								"type": "img",
								"pos": [
									113.5,
									24
								],
								"size": [
									93,
									16
								],
								"is_move_animation": false,
								"path_type": "linear",
								"move_animation": {
									"des_pos": [
										0,
										0
									],
									"duration": 100
								},
								"default_style": false,
								"img_path": "/home/osboxes/GUI-Guider-Projects/M5Core2V2/import/Logo.svg",
								"color_format": "true-color-alpha",
								"rotate": 0,
								"pivot": "0,0",
								"style": [
									{
										"part": "LV_IMG_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"image_recolor": "#ffffff",
										"image_recolor_opa": 0,
										"image_opa": 255
									}
								]
							}
						]
					},
					{
						"name": "Wifi_Connect_label_1",
						"type": "label",
						"pos": [
							28,
							55
						],
						"size": [
							264,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "Connecting to Wifi",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"font_family": "simsun",
								"letter_space": 0,
								"bg_color": "#f0f1f1",
								"bg_grad_color": "#f0f1f1",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "Wifi_Connect_label_2",
						"type": "label",
						"pos": [
							22.5,
							73
						],
						"size": [
							275,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "Please JOIN on your mobile phone.",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"font_family": "simsun",
								"letter_space": 0,
								"bg_color": "#f0f1f1",
								"bg_grad_color": "#f0f1f1",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "Wifi_Connect_cont_2",
						"type": "cont",
						"pos": [
							37,
							128
						],
						"size": [
							246,
							88
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_CONT_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"border_width": 1,
								"border_color": "#999999",
								"border_opa": 0,
								"radius": 9,
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						],
						"layout": "LV_LAYOUT_OFF",
						"fit": "LV_FIT_NONE",
						"click": "false",
						"child": [
							{
								"name": "Wifi_Connect_label_5",
								"type": "label",
								"pos": [
									53,
									14
								],
								"size": [
									140,
									0
								],
								"is_move_animation": false,
								"path_type": "linear",
								"move_animation": {
									"des_pos": [
										0,
										0
									],
									"duration": 100
								},
								"default_style": false,
								"text": "Are you connected ?",
								"long_mode": "LV_LABEL_LONG_BREAK",
								"text_align": "center",
								"style": [
									{
										"part": "LV_LABEL_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"radius": 0,
										"text_color": "#000000",
										"font": 14,
										"font_family": "simsun",
										"letter_space": 0,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_VER",
										"paddingTop": 0,
										"paddingRight": 0,
										"paddingBottom": 0,
										"paddingLeft": 0
									},
									{
										"part": "LV_LABEL_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"radius": 0,
										"text_color": "#000000",
										"font": 12,
										"font_family": "simsun",
										"letter_space": 2,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_VER",
										"paddingTop": 0,
										"paddingRight": 0,
										"paddingBottom": 0,
										"paddingLeft": 0
									}
								]
							}
						]
					},
					{
						"name": "Wifi_Connect_btn_1",
						"type": "btn",
						"pos": [
							115.5,
							170
						],
						"size": [
							89,
							32
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#b0e5d9",
								"bg_grad_color": "#b0e5d9",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#ffffff",
								"radius": 9,
								"outline_color": "#d4d7d9",
								"outline_opa": 255
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_color": "#01a2b1",
								"border_opa": 255,
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 255
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_color": "#01a2b1",
								"border_opa": 255,
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 100
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_opa": 255,
								"border_color": "#01a2b1",
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 255
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_opa": 255,
								"border_color": "#01a2b1",
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 255
							}
						],
						"text": "Next",
						"font": 16,
						"font_family": "simsun",
						"text_color": "#000000",
						"toggle": false
					}
				]
			},
			{
				"name": "Wifi_Page_URL",
				"type": "scr",
				"widgets": [
					{
						"name": "Wifi_Page_URL_cont_1",
						"type": "cont",
						"pos": [
							0,
							0
						],
						"size": [
							320,
							240
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_CONT_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#f0f1f1",
								"bg_grad_color": "#f0f1f1",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"border_width": 1,
								"border_color": "#999999",
								"border_opa": 255,
								"radius": 0,
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						],
						"layout": "LV_LAYOUT_OFF",
						"fit": "LV_FIT_NONE",
						"click": "false",
						"child": [
							{
								"name": "Wifi_Page_URL_label_3",
								"type": "label",
								"pos": [
									70,
									165
								],
								"size": [
									180,
									0
								],
								"is_move_animation": false,
								"path_type": "linear",
								"move_animation": {
									"des_pos": [
										0,
										0
									],
									"duration": 100
								},
								"default_style": false,
								"text": "https://192.168.0.100/wifi/",
								"long_mode": "LV_LABEL_LONG_BREAK",
								"text_align": "center",
								"style": [
									{
										"part": "LV_LABEL_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"radius": 0,
										"text_color": "#000000",
										"font": 8,
										"font_family": "simsun",
										"letter_space": 1,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_VER",
										"paddingTop": 0,
										"paddingRight": 0,
										"paddingBottom": 0,
										"paddingLeft": 0
									},
									{
										"part": "LV_LABEL_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"radius": 0,
										"text_color": "#000000",
										"font": 12,
										"font_family": "simsun",
										"letter_space": 2,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_VER",
										"paddingTop": 0,
										"paddingRight": 0,
										"paddingBottom": 0,
										"paddingLeft": 0
									}
								]
							},
							{
								"name": "Wifi_Page_URL_bar_1",
								"type": "bar",
								"pos": [
									18,
									225
								],
								"size": [
									284,
									12
								],
								"is_move_animation": false,
								"path_type": "linear",
								"move_animation": {
									"des_pos": [
										0,
										0
									],
									"duration": 100
								},
								"default_style": false,
								"style": [
									{
										"part": "LV_BAR_PART_BG",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"padding_top": 2,
										"padding_bottom": 2,
										"padding_left": 2,
										"padding_right": 2,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_grad_dir": "LV_GRAD_DIR_VER",
										"bg_opa": 255,
										"radius": 10
									},
									{
										"part": "LV_BAR_PART_INDIC",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"bg_color": "#b3e5d9",
										"bg_grad_color": "#b0e5d9",
										"bg_grad_dir": "LV_GRAD_DIR_VER",
										"bg_opa": 255,
										"radius": 10
									}
								],
								"animtime": 1000,
								"animValue": [
									{
										"bar_value": 60,
										"anim": "LV_ANIM_ON"
									}
								]
							},
							{
								"name": "Wifi_Page_URL_img_1",
								"type": "img",
								"pos": [
									113.5,
									24
								],
								"size": [
									93,
									16
								],
								"is_move_animation": false,
								"path_type": "linear",
								"move_animation": {
									"des_pos": [
										0,
										0
									],
									"duration": 100
								},
								"default_style": false,
								"img_path": "/home/osboxes/GUI-Guider-Projects/M5Core2V2/import/Logo.svg",
								"color_format": "true-color-alpha",
								"rotate": 0,
								"pivot": "0,0",
								"style": [
									{
										"part": "LV_IMG_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"image_recolor": "#ffffff",
										"image_recolor_opa": 0,
										"image_opa": 255
									}
								]
							}
						]
					},
					{
						"name": "Wifi_Page_URL_label_1",
						"type": "label",
						"pos": [
							28,
							55
						],
						"size": [
							264,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "Visit following link",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"font_family": "simsun",
								"letter_space": 0,
								"bg_color": "#f0f1f1",
								"bg_grad_color": "#f0f1f1",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "Wifi_Page_URL_cont_2",
						"type": "cont",
						"pos": [
							120.5,
							79
						],
						"size": [
							79,
							79
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_CONT_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"border_width": 1,
								"border_color": "#999999",
								"border_opa": 0,
								"radius": 9,
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						],
						"layout": "LV_LAYOUT_OFF",
						"fit": "LV_FIT_NONE",
						"click": "false",
						"child": []
					},
					{
						"name": "Wifi_Page_URL_btn_1",
						"type": "btn",
						"pos": [
							60,
							183
						],
						"size": [
							90,
							32
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#b0e5d9",
								"bg_grad_color": "#b0e5d9",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#ffffff",
								"radius": 9,
								"outline_color": "#d4d7d9",
								"outline_opa": 255
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_color": "#01a2b1",
								"border_opa": 255,
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 255
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_color": "#01a2b1",
								"border_opa": 255,
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 100
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_opa": 255,
								"border_color": "#01a2b1",
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 255
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_opa": 255,
								"border_color": "#01a2b1",
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 255
							}
						],
						"text": "Yes",
						"font": 16,
						"font_family": "simsun",
						"text_color": "#000000",
						"toggle": false
					},
					{
						"name": "Wifi_Page_URL_btn_2",
						"type": "btn",
						"pos": [
							180,
							183
						],
						"size": [
							90,
							32
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#000000",
								"bg_grad_color": "#000000",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 0,
								"border_opa": 0,
								"border_color": "#b0e5d9",
								"radius": 9,
								"outline_color": "#d4d7d9",
								"outline_opa": 0
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_color": "#01a2b1",
								"border_opa": 255,
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 255
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_color": "#01a2b1",
								"border_opa": 255,
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 100
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_opa": 255,
								"border_color": "#01a2b1",
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 255
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_opa": 255,
								"border_color": "#01a2b1",
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 255
							}
						],
						"text": "No",
						"font": 16,
						"font_family": "simsun",
						"text_color": "#ffffff",
						"toggle": false
					}
				]
			}
		],
		"event": [
			{
				"src": "Home_img_1",
				"trigger": "clicked",
				"dst": "Wifi_Connect",
				"action": "load_screen",
				"anim_type": "LV_SCR_LOAD_ANIM_OVER_LEFT",
				"delay": 500,
				"duration": 0
			},
			{
				"src": "Wifi_Connect_btn_1",
				"trigger": "pressing",
				"dst": "Wifi_Page_URL",
				"action": "load_screen",
				"anim_type": "LV_SCR_LOAD_ANIM_OVER_LEFT",
				"delay": 500,
				"duration": 0
			},
			{
				"src": "Wifi_Page_URL_btn_2",
				"trigger": "pressed",
				"dst": "Wifi_Connect",
				"action": "load_screen",
				"anim_type": "LV_SCR_LOAD_ANIM_OVER_RIGHT",
				"delay": 500,
				"duration": 0
			}
		]
	},
	"ExportCodePath": "/home/osboxes/Documents/tt"
}